/*font-family: 'Alegreya Sans', sans-serif;*/

* {
    
box-sizing: border-box;
}


body {
    background: lightblue; 
    font-family: 'Alegreya Sans', sans-serif;   
}

.container {
    display: block;
    width: 960px;
    margin: auto;
}
        
header {
  width: 960px;
  height: 70px;
  margin-bottom: 40px;
}

header h1 {
    text-align: center;
    border-bottom: 2px solid black;
    margin-bottom: 10px;

}
        

header nav ul {
    background: black;
    margin: 0;
    text-align: center;
    padding: 10px;
    
        > li {
        display: inline;
        color: white;
        padding: 20px;
            
            > a {
            margin: 0px;
            padding:5px 10px;
            color: white;
            text-decoration: none;
            }
        }
}

section{
    clear: both;
}

#aside {
    float: left;
    width: 150px;
    margin-top: 20px;
    border-right: 4px solid black;
    padding-bottom: 30px;
    
    > h2 {
        margin: 10px;
    }

}


p {
    width: 100%;
    text-align: left;
    padding-left: 200px;

}

#banner img {
    width: 640px;
    height: auto;
    float: left;
    margin-bottom: 20px;
    
}

#samples ul li{
    float: right;
    margin-bottom: 20px;
    list-style: none;
    img{
        width: 200px;
        height: auto;
    }
}


ul.gallery{
    box-sizing: border-box;
    list-style: none;
    padding: 10px 0;
    
    li{
        box-sizing: border-box;
        float: none;
        width: 100%;
        margin: 30px 0;
        padding: 0;
    }
    
    img{
        box-sizing: border-box;
        max-width: 900px;
        height: auto;
        display: block;
        margin: 0 auto;
        border: 10px solid white;
        box-shadow: 0 0 10px black;
    }
}

#contact_pic{
    float:left;
    margin-right: 20px;
    img{
        width:400px;
        height:auto;
    }
}

footer{
    clear:both;
}
